# flow-engine

./: .gitignore  .gitmodules  .tool-versions  AGENTS.md  CLAUDE.md  Design.md  PRD.md  README.md  TODO.md  pom.xml  pull-flow-frontend.sh
.claude/: settings.json
.claude/commands/: add-rule.md  git-push.md
.workbuddy/memory/: 2026-07-10.md
designs/: approval.pen
designs/groovy-script/: DESiGN.md
designs/title-expression-ui/: README.md  design.pen
designs/view-plugin/: DESIGN.md
docs/2025-02-26-title-expression-ui/: plan.md
docs/2026-02-28-groovy-script-architecture/: plan.md
docs/architecture/: 01-项目概览.md  02-模块总览.md  03-节点模块.md  04-动作模块.md  05-策略模块.md  06-脚本模块.md  07-仓储模块.md  08-构建器模块.md  09-管理器模块.md  10-服务模块.md  11-网关与上下文.md  12-数据库设计.md  13-API接口设计.md  flow-engine-example.md  flow-engine-framework.md  flow-engine-starter-api.md  flow-engine-starter-infra.md  flow-engine-starter-query.md  flow-engine-starter.md  index.md
docs/changes/: 024982-processNodes-data-fix.md
docs/components/: FlowScriptContext.md  GatewayContext.md  GroovyScriptBind.md  GroovyScriptRequest.md  GroovyWorkflowRequest.md  IFlowOperator.md  RepositoryHolderContext.md  ScriptRegistryContext.md  flow-engine-framework_FlowScriptContext.md  flow-engine-framework_GatewayContext.md  flow-engine-framework_GroovyScriptBind.md  flow-engine-framework_GroovyScriptRequest.md  flow-engine-framework_GroovyWorkflowRequest.md  flow-engine-framework_IFlowOperator.md  flow-engine-framework_RepositoryHolderContext.md  flow-engine-framework_ScriptRegistryContext.md  index.md
docs/manual/: README.md  integration-manual.html  integration-manual.md  usage-manual.html  usage-manual.md
docs/plan/: 024982-change-processNodes-data-fix.md
docs/plans/: 2025-02-26-title-expression-ui.md
flow-engine-example/: pom.xml
flow-engine-example/src/main/java/com/codingapi/example/: ServerApplication.java
flow-engine-example/src/main/java/com/codingapi/example/controller/: UserController.java
flow-engine-example/src/main/java/com/codingapi/example/convertor/: TempGroovyScriptConvertor.java
flow-engine-example/src/main/java/com/codingapi/example/dialect/: HydDmDialect.java
flow-engine-example/src/main/java/com/codingapi/example/entity/: TempGroovyScriptEntity.java  User.java
flow-engine-example/src/main/java/com/codingapi/example/handler/: MyFlowRecordUrgeEventHandler.java
flow-engine-example/src/main/java/com/codingapi/example/repository/: GroovyScriptEntityRepository.java  TempGroovyScriptEntityRepository.java  UserRepository.java
flow-engine-example/src/main/java/com/codingapi/example/runner/: AdminInitializer.java
flow-engine-example/src/main/java/com/codingapi/example/security/: MyAuthenticationTokenFilter.java  UserDetailServiceImpl.java
flow-engine-example/src/main/java/com/codingapi/example/service/: UserService.java
flow-engine-example/src/main/resources/: application-dm.properties  application.properties
flow-engine-framework/: pom.xml
flow-engine-framework/src/main/java/com/codingapi/flow/action/: ActionDisplay.java  ActionType.java  AddAuditAction.java  BaseAction.java  CustomAction.java  DefaultAction.java  DelegateAction.java  FlowAction.java  FlowActionType.java  IFlowAction.java  PassAction.java  RejectAction.java  ReturnAction.java  SaveAction.java  TransferAction.java
flow-engine-framework/src/main/java/com/codingapi/flow/backup/: WorkflowBackup.java
flow-engine-framework/src/main/java/com/codingapi/flow/builder/: ActionBuilder.java  BaseNodeBuilder.java  FormFieldPermissionsBuilder.java  NodeMapBuilder.java  NodeStrategyBuilder.java  WorkflowStrategyBuilder.java
flow-engine-framework/src/main/java/com/codingapi/flow/button/: FlowButtonType.java  IFlowButton.java
flow-engine-framework/src/main/java/com/codingapi/flow/common/: ICopyAbility.java  IMapConvertor.java
flow-engine-framework/src/main/java/com/codingapi/flow/context/: ActionResponseContext.java  GatewayContext.java  RepositoryContext.java  RepositoryHolderContext.java
flow-engine-framework/src/main/java/com/codingapi/flow/convert/: IMapConvertor.java
flow-engine-framework/src/main/java/com/codingapi/flow/delay/: DelayTask.java  DelayTaskManager.java
flow-engine-framework/src/main/java/com/codingapi/flow/domain/: DelayTask.java  DelayTaskManager.java  UrgeInterval.java
flow-engine-framework/src/main/java/com/codingapi/flow/edge/: FlowEdge.java  IFlowEdge.java
flow-engine-framework/src/main/java/com/codingapi/flow/error/: ErrorThrow.java
flow-engine-framework/src/main/java/com/codingapi/flow/event/: FlowRecordDeleteEvent.java  FlowRecordDoneEvent.java  FlowRecordFinishEvent.java  FlowRecordRevokeEvent.java  FlowRecordStartEvent.java  FlowRecordTodoEvent.java  FlowRecordUrgeEvent.java  IFlowEvent.java
flow-engine-framework/src/main/java/com/codingapi/flow/exception/: FlowConfigException.java  FlowException.java  FlowExecutionException.java  FlowNotFoundException.java  FlowPermissionException.java  FlowStateException.java  FlowValidationException.java
flow-engine-framework/src/main/java/com/codingapi/flow/form/: DataType.java  FieldAttribute.java  FlowForm.java  FlowFormBuilder.java  FormData.java  FormField.java  FormFieldMeta.java  FormMeta.java  (+3 more)
flow-engine-framework/src/test/: Design.md
flow-engine-starter/: pom.xml
flow-engine-starter-api/: pom.xml
flow-engine-starter-infra/: pom.xml
flow-engine-starter-query/: pom.xml
flow-engine-starter/src/main/java/com/codingapi/flow/: AutoConfiguration.java  Main.java
frontend/: CLAUDE.md  package.json  pnpm-lock.yaml
frontend/apps/app-mobile/: package.json
frontend/apps/app-pc/: package.json  rsbuild.config.ts
frontend/apps/app-pc/src/: index.tsx
frontend/apps/app-pc/src/api/: record.ts
frontend/apps/app-pc/src/config/: plugin-view.tsx  routers.tsx
frontend/apps/app-pc/src/pages/: desgin.tsx  home.tsx  login.tsx  todo.tsx  user.tsx
frontend/apps/app-pc/src/views/: leave.tsx
frontend/docs/plans/: 2026-03-03-groovy-code-editor-design.md
scripts/: clean.sh  package.sh  pull-frontend.sh  test.sh  update-submodule.sh
(+406 files in other folders)
