{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": -245,
      "y": 93,
      "name": "Frame",
      "clip": true,
      "width": 2420,
      "height": 1254,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "4e9Az",
          "x": 1688,
          "y": 377,
          "name": "Advanced Editor Modal",
          "width": 600,
          "height": 500,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "keZeT",
              "name": "advHeader",
              "width": "fill_container",
              "height": 56,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E5E7EB"
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SSmOk",
                  "name": "advTitle",
                  "fill": "#111827",
                  "content": "高级配置",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "YTvmV",
                  "name": "advCloseBtn",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#6B7280"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cxUe1",
              "name": "advBody",
              "width": "fill_container",
              "height": 380,
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "md5Ho",
                  "name": "advEditor",
                  "width": "fill_container",
                  "height": 280,
                  "fill": "#1E1E1E",
                  "cornerRadius": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "xtQ83",
                      "name": "codeText",
                      "fill": "#D4D4D4",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "def run(request){\n    def name = request.currentOperator.name\n    def amount = request.getFormData(\"amount\")\n    return \"你好，\" + name + \"，有一笔\" + amount + \"元的审批\"\n}",
                      "fontFamily": "monospace",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "1dK12",
              "name": "advFooter",
              "width": "fill_container",
              "height": 64,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E5E7EB"
              },
              "gap": 12,
              "padding": [
                0,
                20
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "eH4a6",
                  "name": "advCancel",
                  "height": 36,
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "q8rsP",
                      "name": "advCancelText",
                      "fill": "#6B7280",
                      "content": "取消",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xMycf",
                  "name": "advConfirm",
                  "height": 36,
                  "fill": "#3B82F6",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "09ma7",
                      "name": "advConfirmText",
                      "fill": "#FFFFFF",
                      "content": "确定",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nsexy",
          "x": 61,
          "y": 94,
          "name": "Default Title Panel",
          "width": 744,
          "height": 175,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "text",
              "id": "2846g",
              "fill": "#111827",
              "content": "节点标题",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "aR8E8",
              "width": "fill_container",
              "height": 60,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "3RKcd",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#F9FAFB",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "PP3Ff",
                      "fill": "#111827",
                      "content": "你好，${当前操作人}，有一笔${请假天数}元的审批",
                      "fontFamily": "monospace",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kl36J",
                  "height": 32,
                  "fill": "#3B82F6",
                  "cornerRadius": 6,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "DEiOp",
                      "fill": "#FFFFFF",
                      "content": "配置标题",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0Cpve",
          "x": 61,
          "y": 397,
          "name": "Title Config Panel (Node Properties)",
          "width": 892,
          "height": 386,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "text",
              "id": "Dh8K9",
              "fill": "#111827",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#000000ff"
              },
              "content": "标题配置",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "ATVM5",
              "fill": "#6B7280",
              "content": "预览",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Vy1a4",
              "width": "fill_container",
              "height": 60,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "wkUP1",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#F9FAFB",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "zHvPn",
                      "fill": "#111827",
                      "content": "你好，${当前操作人}，有一笔${请假天数}元的审批",
                      "fontFamily": "monospace",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FBEgK",
                  "height": 32,
                  "fill": "#3B82F6",
                  "cornerRadius": 6,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "kVny3",
                      "fill": "#FFFFFF",
                      "content": "高级配置",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GKBsg",
              "width": "fill_container",
              "height": 40,
              "gap": 12,
              "padding": [
                16,
                16,
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CYwO9",
                  "height": 32,
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3B82F6"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "frDoo",
                      "fill": "#3B82F6",
                      "content": "插入变量",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TvRbG",
                  "height": 32,
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#6B7280"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "RkyXK",
                      "fill": "#6B7280",
                      "content": "重置",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "SgAXg",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "D98AZ",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "TW6Pa",
                      "fill": "#111827",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "你好，${当前操作人}，有一笔${请假天数}元的审批",
                      "fontFamily": "monospace",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "9NN7Y",
                  "fill": "#9CA3AF",
                  "content": "点击上方按钮插入变量，或直接输入文字内容",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dJhS4",
              "width": "fill_container",
              "height": 56,
              "gap": 12,
              "padding": [
                0,
                16
              ],
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "UuhoR",
                  "height": 36,
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "t5sND",
                      "fill": "#6B7280",
                      "content": "取消",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iIO1c",
                  "height": 36,
                  "fill": "#3B82F6",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "FnyQk",
                      "fill": "#FFFFFF",
                      "content": "确定",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Tg0e4",
      "x": 848,
      "y": 470,
      "name": "Variable Picker Modal",
      "width": 439,
      "height": 731,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "stroke": {
        "align": "center",
        "thickness": 1,
        "fill": "#E5E7EB"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ho2wW",
          "name": "modalHeader",
          "width": "fill_container",
          "height": 56,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E5E7EB"
          },
          "padding": [
            16,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "iQ1Dw",
              "name": "modalTitle",
              "fill": "#111827",
              "content": "选择变量",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "icon_font",
              "id": "KY8pm",
              "name": "closeBtn",
              "width": 20,
              "height": 20,
              "iconFontName": "x",
              "iconFontFamily": "lucide",
              "fill": "#6B7280"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HSlwr",
          "name": "modalBody",
          "width": "fill_container",
          "height": 340,
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "ntCKP",
              "name": "searchBox",
              "width": "fill_container",
              "height": 36,
              "fill": "#F9FAFB",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "icon_font",
                  "id": "flH2t",
                  "name": "searchIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "uOZ2B",
                  "name": "searchText",
                  "fill": "#9CA3AF",
                  "content": "搜索变量...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "i5fqr",
              "name": "varList",
              "width": "fill_container",
              "height": 380,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "IMuyC",
                  "name": "varGroup1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "4oF9Q",
                      "name": "groupTitle1",
                      "fill": "#6B7280",
                      "content": "操作人相关",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "DB9Vm",
                      "name": "varItem1",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "z1Txh",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#3B82F6"
                        },
                        {
                          "type": "text",
                          "id": "XDMv8",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "当前操作人姓名",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "HbUzR",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.operatorName",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IzvSq",
                      "name": "varItem2",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "dqcqQ",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#3B82F6"
                        },
                        {
                          "type": "text",
                          "id": "nIMte",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "当前操作人ID",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "RXuEH",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.operatorId",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6DZwN",
                      "name": "varItem3",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "iZ8Q3",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#3B82F6"
                        },
                        {
                          "type": "text",
                          "id": "X3Crr",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "是否流程管理员",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "NAIxS",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.isFlowManager",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CkDfu",
                      "name": "varItem4",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Lf8Gn",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#3B82F6"
                        },
                        {
                          "type": "text",
                          "id": "RljJ5",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "流程创建人",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "2EMez",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.creatorName",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DNFNj",
                  "name": "varGroup2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "0bOCO",
                      "name": "groupTitle2",
                      "fill": "#6B7280",
                      "content": "流程相关",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "846LK",
                      "name": "varItem5",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3rASn",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        },
                        {
                          "type": "text",
                          "id": "zzQP2",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "流程标题",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "f368m",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.workflowTitle",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3Yxfn",
                      "name": "varItem6",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "KFVIr",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        },
                        {
                          "type": "text",
                          "id": "f8PSV",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "流程编码",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "lkUwz",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.workflowCode",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CYsSk",
                      "name": "varItem7",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "0dYxC",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        },
                        {
                          "type": "text",
                          "id": "TrMtj",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "当前节点名称",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "C45PK",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.nodeName",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6NbSZ",
                      "name": "varItem8",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "sDQg6",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        },
                        {
                          "type": "text",
                          "id": "0N908",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "当前节点类型",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "BLhPL",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.nodeType",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7DtD7",
                  "name": "varGroup3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "LikgK",
                      "name": "groupTitle3",
                      "fill": "#6B7280",
                      "content": "表单字段（当前表单）",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "rMf7N",
                      "name": "varItem9",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "wfeE3",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#F59E0B"
                        },
                        {
                          "type": "text",
                          "id": "cVHSI",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "请假天数",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "4xjYq",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.formData days",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mZ9kd",
                      "name": "varItem10",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "mUlBi",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#F59E0B"
                        },
                        {
                          "type": "text",
                          "id": "EktRl",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "请假原因",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "X6RET",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.formData reason",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0aeR2",
                      "name": "varItem11",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ICylh",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#F59E0B"
                        },
                        {
                          "type": "text",
                          "id": "59ISy",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "审批金额",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Kl67r",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.formData amount",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gt6ed",
                      "name": "varItem12",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "luowe",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "loader",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "8UmA3",
                          "name": "varItemPath",
                          "fill": "#9CA3AF",
                          "content": "更多字段...",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "o3PkS",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "动态加载当前表单字段",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "naQjQ",
                  "name": "varGroup4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "RMo1f",
                      "name": "groupTitle4",
                      "fill": "#6B7280",
                      "content": "流程编号",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "VsWbN",
                      "name": "varItem13",
                      "width": "fill_container",
                      "height": 32,
                      "cornerRadius": 4,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "P7hd3",
                          "name": "varItemIcon",
                          "width": 8,
                          "height": 8,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#8B5CF6"
                        },
                        {
                          "type": "text",
                          "id": "Vn2vU",
                          "name": "varItemPath",
                          "fill": "#111827",
                          "content": "流程编号",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WP7vq",
                          "name": "varItemDesc",
                          "fill": "#9CA3AF",
                          "content": "request.workCode",
                          "fontFamily": "monospace",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}